#blackout
    background: #000
    height: 10000vh
    width: 100%
    position: absolute
    z-index: 10


#about
    position: relative
    opacity: 0
    color: #FFF
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
    text-align: center


.site_name
    font-size: 50px


.header
    background: linear-gradient(15deg, #5DCC90 70%, #ADD962)
    color: #F5F5F5
    min-height: 10vh
    font-family: "Ubuntu"
    z-index: 1000
    margin-right: 0


@media (min-width: 1000px)
    .header
        max-height: 156px

    .header-f
        max-height: 100px
        position: fixed
        display: block
        min-width: 100%
        right: 0
        animation: slide-in .5s
        background: linear-gradient(15deg, #ADD962, #5DCC90 70%)
        color: #FFF

    .sitename_holder-f
        margin: 0

    @keyframes slide-in
        0%
            top: -126px

        100%
            top: 0px




.sitename_holder
    margin: 1em


.btn
    background: #5DCC90
    color: #FFF
    min-width: 120px
    min-height: 40px
    font-size: 20px
    border: 1px solid white


.btn:hover, .btn:active, .btn:focus
    animation: MenuBtnHover .5s
    color: #FFF
    background: #5AB283
    border: none
    box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1)


.menu
    margin: 3em auto
    float: right


@keyframes MenuBtnHover
    from
        background: #5DCC90
        color: #FFF
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)

    to
        color: #FFF
        background: #5AB283
        box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1)



.jumbotron
    font-family: "Raleway"
    background: #F5F5F5
    min-height: 500px
    padding: 1em
    overflow-x: hidden
    margin: 0


.about
    background: url("../media/landing-background.jpg") no-repeat
    background-size: cover
    background-attachment: fixed


.skills
    background: linear-gradient(15deg, #3DE8D9, #3D83D9)
    color: #FFF


.skills li::first-letter
    font-size: 30px


.skillset
    padding: 1em
    margin: 2vh 0
    background: linear-gradient(15deg, rgba(255, 255, 255, 0.1) 40%, rgba(255, 255, 255, 0.3))
    border-radius: 5px
    transition: transform .1s, box-shadow .1s
    font-family: 'Indie Flower'


.skillset:hover
    transform: rotateY(5deg) rotateX(30deg)
    box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1)


.center
    text-align: center


.strng
    font-weight: bold


.skills .logo
    height: 100px


.carousel-holder
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0)30%, rgba(255, 255, 255, 0)50%, rgba(255, 255, 255, 0)70%, rgba(255, 255, 255, 1) 100%)
    z-index: 0


.ch
    position: relative
    background: #FFF
    z-index: -2
    min-height: 70vh
    max-width: 100%
    overflow: hidden


.music
    background: #FFCBAF


@media (max-width: 1000px)
    .menu
        margin: 1em
        float: none



@media (max-width: 700px)
    .header
        height: 100vh
        overflow: hidden

    .sitename
        margin-top: 30vh

    .menu>a
        display: block
        border: none
        margin: 1em



#fcc
    display: flex
    flex-flow: column wrap
    justify-content: center
    color: #FFF
    background: radial-gradient(at top right, #171329 70%, #7F2A1D)
    min-height: 700px
    overflow: hidden
    perspective: 1000px


#proj_container
    transition: all 1s


#start
    width: 150px
    min-height: 40px
    font-size: 20px
    background: blue
    border-radius: 25px
    border: none
    transition: all .5s


#start:hover
    transform: rotate3d(1, 3, 0, 15deg) scale(1.1)


.footer
    background: #141E30
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #141E30, #243B55)
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #141E30, #243B55)
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF
    height: 100vh
    text-align: center
