$canvas: 550px

body
    background: linear-gradient(45deg, #B7F0AD,#D2FF96,#EDFF7A, #E8D33F,#D17B0F)

.navbar
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    color: darken(#FFF, 70%)
.game
    width: $canvas
    height: $canvas
    background: #FFF
    margin-top: 3em
    margin-bottom: 3em
    border-radius: 10px
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.2)
    overflow: hidden
    .r
        width: $canvas
        height: $canvas/3
    .box
        float: left
        width: $canvas/3
        height: $canvas/3
        transition: all .5s
        background: darken(#FFF, 10%)
    .box:hover
        background: darken(#FFF, 20%)
